		/*Main section with sleder start*/

.main {
	// height: 100vh;
	width: 100%;
	position: relative;

	.mat-tab-header {
		position: absolute;
		bottom: 20px;
		z-index: 20;
		width: 100%;
		border-bottom: none;

		.mat-tab-labels {
			justify-content: center;
		}
	}

	.mat-tab-body-wrapper {
		height: 100vh;
	}

	.mat-tab-body-content {
		overflow: hidden;
	}

	.mat-ink-bar {
		display: none;
	}

	.mat-tab-label {
		background: #fff;
		color: #fff;
    padding: 0;
    margin: 0 10px;
    width: 20px;
    height: 20px;
    border-radius: 90%;
    max-width: 20px;
    max-height: 20px;
    min-width: 20px;
    min-height: 20px;
	}

	.mat-tab-label-active {
		opacity: 1;
	}

	.mat-tab-group.mat-primary .mat-tab-label:not(.mat-tab-disabled):focus, .mat-tab-group.mat-primary .mat-tab-link:not(.mat-tab-disabled):focus, .mat-tab-nav-bar.mat-primary .mat-tab-label:not(.mat-tab-disabled):focus, .mat-tab-nav-bar.mat-primary .mat-tab-link:not(.mat-tab-disabled):focus {
		background: #fff;
	}

	img {
		height: 100%;
		width: 100%;
	}

	.bg {
		position: absolute;
    width: 100%;
    top: 0;
    bottom: 0;
    background: rgba(0,0,0, .6);
    z-index: 2;
	}

	.main-title {
		position: absolute;
		top: 0;
		z-index: 10;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;

    h1 {
	    font-size: 60px;
	    margin-bottom: 20px;
			text-align: center;
			font-weight: normal;
    }

    h2 {
    	font-size: 50px;
    	margin-bottom: 150px;
			text-align: center;
			font-weight: normal;
    }

    a {
	    padding: 15px 35px;
	    color: #fff;
	    font-size: 25px;
	    text-transform: capitalize;
	    border: 2px solid #fff;
	    border-radius: 90px;
	    transition: .3s;

	    &:hover {
	    	background: rgba(255,255,255, .2);
	    	transition: .3s;
	    }
    }
	}
}

@media(max-width: 1024px) {
	.main {
		.main-title {
			h1 {
				font-size: 50px;
			}
			h2 {
				font-size: 40px;
			}
		}
	}
}

@media(max-width: 480px) {
	.main {
		.mat-tab-label {
			min-width: 20px;
			max-width: 20px;
			min-height: 20px;
			max-height: 20px;
		}
		.main-title {
			h1 {
				font-size: 40px;
			}
			h2 {
				font-size: 30px;
				margin-bottom: 100px;
			}
		}
	}
}

@media(max-height: 500px) {
	.main {
		.mat-tab-label {
			min-width: 20px;
			max-width: 20px;
			min-height: 20px;
			max-height: 20px;
		}
		.main-title {
			h1 {
				font-size: 30px;
			}
			h2 {
				font-size: 20px;
				margin-bottom: 50px;
			}
			a {
				font-size: 20px;
		    padding: 10px 25px;
			}
		}
	}
}

		/*Main section with sleder end*/


		/*Features start*/

.features {

	h3 {
		color: #000;
	}

	.features-icon {
		display: flex;
		justify-content: center;
		margin-bottom: 30px;
	}
	.features-title {
		text-align: center;
		margin-bottom: 15px;
		font-family: 'Source Sans Pro', sans-serif;
    color: #000;
		font-size: 30px;
		// height: 50px;
	}
	.features-descr {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 23px;
		line-height: 25px;
		text-align: center;
	}
}

@media(max-width: 767px) {
	.features {
		.col-md-4 {
			margin-bottom: 50px;

			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}

@media(max-height: 500px) {
	.features {
		.features-icon {
			img {
				width: 50%;
		    height: 50%;
			}
		}
		.features-title {
			font-size: 20px;
		}
		.features-descr {
	    font-size: 18px;
	    line-height: 20px;
		}
	}
}

@media(max-height: 400px) {
	.features {
		.features-icon {
			img {
				width: 30%;
		    height: 30%;
			}
		}
		.features-title {
			font-size: 25px;
		}
	}
}
		/*Features end*/



		/*Menu section start*/

.program {
	position: relative;
	background: #0A0807;

	// h3 {
	// 	color: #000;
	// }

	.program-img {
		padding: 0;

		img {
			width: 100%;
			height: 100%;
		}
	}

	.program-descr {
		padding: 40px;
		background: #fff;

		.program-title {
			color: #0A0807;
			font-size: 30px;
			margin-bottom: 15px;
			display: block;

			&:hover {
				text-decoration: underline;
			}
		}

		p {
			color: #0A0807;
			display: block;
			margin-bottom: 10px;
		}

		.buy-block {
			display: flex;
			justify-content: space-between;
			align-items: center;
			position: relative;
			margin-bottom: 50px;

			.price {
				font-size: 35px;
				font-weight: bold;
			}

			.buy-link {
				a {
					background: #F0544F;
					font-size: 21px;
					padding: 10px 25px;
					border-radius: 90px;
					color: #fff;
					transition: .3s;

					&:hover {
						transition: 3s;
						background: red;
						border-bottom: none;
					}

					.fa {
						margin-right: 10px;
					}
				}
			}

			.days {
				display: flex;
				align-items: center;
				position: relative;
				select {
					padding: 5px 45px 5px 15px;
					border-radius: 5px;
					color: #0A0807;
					position: relative;
					-webkit-appearance: none;
					-moz-appearance: none;
					appearance: none;

					&:focus {
						outline: none;
					}

				}
				.fa {
					position: absolute;
					color: #F0544F;
					right: 15px;
					font-size: 18px;
					font-weight: bold;
				}
			}

			.price-by-day {
				position: absolute;
				bottom: -25px;
				color: rgba(0,0,0, .6);
			}

		}

		.program-anons {
			color: #0A0807;
			line-height: 20px;
			margin-bottom: 30px;
		}

		.calories {
			display: flex;
			justify-content: space-between;
			align-items: center;

			p {
				font-size: 18px;
				font-weight: bold;
			}
		}

		// .cal-item-wrap {
		// 	display: flex;
		// }

		.cal-item {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;
			color: #F0544F;
			margin-left: 15px;
			width: 60px;
			height: 85px;
			span {
				display: flex;
				align-items: center;
				justify-content: center;
				border: 1px solid #0A0807;;
				border-radius: 90%;
				width: 50px;
				height: 50px;
				margin-top: 10px;
			}
			.first {
				width: 70px;
				height: 70px;
				border-color: #F0544F;
				margin-top: 0;
			}
		}
	}

	.mat-tab-header {
		border-bottom: none;
		margin: 0 auto;
		margin-bottom: 50px;
	}

	.mat-tab-label-active {
		opacity: 1;
		background: #F0544F;
	}

	.mat-tab-label-content {
		font-size: 18px;
		color: #D7D7D7;
	}

	.mat-tab-body-content {
		overflow: hidden;
		display: flex;
		flex-direction: column;
		&>div {
			display: flex;
			&+div {
				margin-top: 50px;
			}
		}
	}
	.mat-tab-group.mat-primary .mat-tab-label:not(.mat-tab-disabled):focus, .mat-tab-group.mat-primary .mat-tab-link:not(.mat-tab-disabled):focus, .mat-tab-nav-bar.mat-primary .mat-tab-label:not(.mat-tab-disabled):focus, .mat-tab-nav-bar.mat-primary .mat-tab-link:not(.mat-tab-disabled):focus {
		background: #F0544F;
	}
	.mat-tab-group.mat-primary .mat-ink-bar, .mat-tab-nav-bar.mat-primary .mat-ink-bar {
		background: red;
	}

}

			/*Menu section finish*/


			/*Contacts start*/

.contact {
	background: url("../../../assets/img/contact.jpg") no-repeat center;
	background-size: cover;
  position: relative;
	
	.bg {
		position: absolute;
    width: 100%;
    top: 0;
    bottom: 0;
    background: rgba(0,0,0, .6);
    z-index: 2;
	}
	h3 {
		position: relative;
		z-index: 3;
	}
	.row {
		display: flex;
    align-items: center;
    position: relative;
		z-index: 3;
	}
	.fa {
		margin-right: 15px;
	}
	p {
    font-size: 30px;
    margin-bottom: 25px;
	}
	iframe {
		width: 100%;
		min-height: 500px;
	}
}

@media(max-width: 767px) {
	.contact {

		p {
			font-size: 25px;
		}
	}
}

@media(max-width: 576px) {
	.contact {

		p {
			font-size: 20px;
		}
	}
}